spring.application.name=Comments-api
server.port=8082
management.tracing.sampling.probability=1
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false